<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Render Pattern</title>
    <link rel="stylesheet" href="src/index.css" />
  </head>
  <body>
    <header><h1>Your Cart: The Book Shop</h1></header>
    <main id="cart">
      <section id="sorter">
        <button id="sortBtn">Sort by price</button>
      </section>
      <section id="cartItems"></section>
      <section id="cartTotal">
        <div class="total-label">Total</div>
        <div class="total-price"></div>
      </section>
    </main>
    <script src="src/index.js"></script>
  </body>
</html>