@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,500&display=swap");

body {
  margin: 0;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

header {
  padding: 6px;
}

main {
  padding: 6px;
}

#cartItems {
  width: 90%;
  margin: 10px auto;
  max-width: 900px;
  border-top: solid 1px rgba(0, 200, 0, 0.2);
}

.book {
  margin-top: 5px;
  display: flex;
  border-bottom: solid 1px rgba(0, 0, 200, 0.1);
  padding-bottom: 4px;
}

.price {
  flex: 1;
  text-align: right;
  color: #860000;
}

.quantity {
  flex: 1;
}

.details {
  flex: 3;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
  color: #000086;
}

.rating {
  font-size: 0.9rem;
  color: rgba(0, 0, 200, 0.5);
}

.authors {
  font-size: 0.9rem;
  font-weight: 300;
}

#cartTotal {
  width: 90%;
  margin: 20px auto;
  max-width: 900px;
  display: flex;
}

.total-label {
  flex: 4;
  font-size: 1.2rem;
  font-weight: bold;
}

.total-price {
  flex: 1;
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
  color: #bb0000;
}