<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Form</title>
  </head>
  <body>
    <div class="container">
      <header><h1>Articles</h1></header>
      <section class="search">
        <form action="" id="searchForm">
          <label for="searchTerm">Search:</label>
          <input
            type="text"
            name="searchTerm"
            id="searchTerm"
            title="Search article titles"
            placeholder="Article..."
          />
          <button type="submit" id="searchBtn">Search</button>
        </form>
      </section>
      <section class="articles">
        <article class="highlight article">
          <h2>Article 1</h2>
          <p>
            Cillum cupidatat occaecat sint commodo culpa ipsum exercitation quis
            sunt incididunt adipisicing laboris pariatur non.
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="article">
          <h2>Article 2</h2>
          <p>
            Nisi reprehenderit dolore aliqua tempor eu adipisicing velit commodo
            sint
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="tutorial">
          <h2>Tutorial 1</h2>
          <p>id eu fugiat anim excepteur officia Lorem tempor culpa eiusmod</p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="highlight article">
          <h2>Article 3</h2>
          <p>
            Voluptate proident aute incididunt eu sint officia exercitation
            occaecat cillum
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="article">
          <h2>Article 4</h2>
          <p>
            Voluptate proident aute incididunt eu sint officia exercitation
            occaecat cillum
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="tutorial">
          <h2>Tutorial 2</h2>
          <p>
            Voluptate proident aute incididunt eu sint officia exercitation
            occaecat cillum
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="tutorial">
          <h2>Tutorial 3</h2>
          <p>
            Voluptate proident aute incididunt eu sint officia exercitation
            occaecat cillum
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
        <article class="tutorial">
          <h2>Tutorial 4</h2>
          <p>
            Voluptate proident aute incididunt eu sint officia exercitation
            occaecat cillum
          </p>
          <button class="deleteBtn">Delete</button>
        </article>
      </section>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>