<!DOCTYPE html>
<html>
<head>
	<title>JSDOM: Updating the DOM</title>
    <link href="src/styles.css"/>
</head>
<body>
  <div class="container">	
    <header><h1>Articles</h1></header>
  <section class="articles">
    <article>Article 1</article>
    <article>Article 2</article>
    <article>Article 3</article>
    <article>Tutorial 1</article>
    <article>Tutorial 2</article>
    <article>Article 4</article>
    <article>Tutorial 3</article>
    <article>Article 5</article>
  </section>
  </div>  

    <script src="src/index.js"></script>
</body>
</html>