<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript on your page</title>
    <link href="src/index.css" rel="stylesheet"/>
  </head>
  <body>
    <header class="banner">
      <h1>National Parks</h1>
    </header>
    <main>
      <section class="park" id="bnp">
        <h2>Biscayne National Park</h2>
        <div class="location">Florida, United States</div>
        <div class="description">
          Biscayne National Park encompasses coral reefs, islands and shoreline
          mangrove forest in the northern Florida Keys. Its reefs and islands
          are accessible only by boat. Dolphins, turtles and pelicans live in
          Biscayne Bay Lagoon. The underwater Maritime Heritage Trail links dive
          sites, most of them shipwrecks. On Boca Chita Key, Boca Chita
          Lighthouse has coastal views. A museum at Convoy Point explains local
          ecosystems.
        </div>
        <button class="rateBtn" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established stat">
            <h3>Established</h3>
            <div class="value">
              June 28, 1980
            </div>
          </div>
          <div class="area stat">
            <h3>Area</h3>
            <div class="value">
              172,971 acres (699.99 km<sup>2</sup>)
            </div>
          </div>
          <div class="rating stat">
            <h3>Rating</h3>
            <div class="value">
              4.7
            </div>
            <div class="stars">
              <span class="star full">★</span><span class="star full">★</span
              ><span class="star full">★</span><span class="star full">★</span
              ><span class="star half">☆</span>
            </div>
          </div>
        </div>
      </section>

      <section class="park" id="gcnp">
        <h2>Grand Canyon National Park</h2>
        <div class="location">Arizona, United States</div>
        <div class="description">
          Grand Canyon National Park, in Arizona, is home to much of the immense
          Grand Canyon, with its layered bands of red rock revealing millions of
          years of geological history. Viewpoints include Mather Point, Yavapai
          Observation Station and architect Mary Colter’s Lookout Studio and her
          Desert View Watchtower. Lipan Point, with wide views of the canyon and
          Colorado River, is a popular, especially at sunrise and sunset.
        </div>
        <button class="rateBtn" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established stat">
            <h3>Established</h3>
            <div class="value">
              February 26, 1919
            </div>
          </div>
          <div class="area stat">
            <h3>Area</h3>
            <div class="value">4,926 km<sup>2</sup></div>
          </div>
          <div class="rating stat">
            <h3>Rating</h3>
            <div class="value">
              4.8
            </div>
            <div class="stars">
              <span class="star full">★</span><span class="star full">★</span
              ><span class="star full">★</span><span class="star full">★</span
              ><span class="star half">☆</span>
            </div>
          </div>
        </div>
      </section>

      <section class="park" id="ganp">
        <h2>Gateway Arch National Park</h2>
        <div class="location">Missouri, United States</div>
        <div class="description">
          Gateway Arch National Park, formerly known as the Jefferson National
          Expansion Memorial until 2018, is an American national park located in
          St. Louis, Missouri, near the starting point of the Lewis and Clark
          Expedition.
        </div>
        <button class="rateBtn" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established stat">
            <h3>Established</h3>
            <div class="value">
              February 22, 2018
            </div>
          </div>
          <div class="area stat">
            <h3>Area</h3>
            <div class="value">37 ha</div>
          </div>
          <div class="rating stat">
            <h3>Rating</h3>
            <div class="value">
              4.7
            </div>
            <div class="stars">
              <span class="star full">★</span><span class="star full">★</span
              ><span class="star full">★</span><span class="star full">★</span
              ><span class="star half">☆</span>
            </div>
          </div>
        </div>
      </section>

      <section class="park" id="idnp">
        <h2>Indiana Dunes National Park</h2>
        <div class="location">Indiana, United States</div>
        <div class="description">
          Indiana Dunes National Park is a United States National Park located
          in Northwestern Indiana, managed by the National Park Service. It was
          authorized by Congress in 1966 as the Indiana Dunes National
          Lakeshore, the name by which it was known until it was designated the
          nation's 61st national park on February 15, 2019.
        </div>
        <button class="rateBtn" title="Add to Favourites">&#9734;</button>
        <div class="stats">
          <div class="established stat">
            <h3>Established</h3>
            <div class="value">
              February 15, 2019
            </div>
          </div>
          <div class="area stat">
            <h3>Area</h3>
            <div class="value">60.97 km<sup>2</sup></div>
          </div>
          <div class="rating stat">
            <h3>Rating</h3>
            <div class="value">
              4.6
            </div>
            <div class="stars">
              <span class="star full">★</span><span class="star full">★</span
              ><span class="star full">★</span><span class="star full">★</span
              ><span class="star half">☆</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!--
     Add the src/index.js file here
    -->
    <script src ="src/index.js"></script>
  </body>
</html>