.article {
   border-top: solid 1px rgba(0, 0, 0, 0.2);
   margin-top: 10px
}

.highlight {
  border-bottom:1px solid #faebcc;
  border-top:1px solid #faebcc;
  background: rgba(238,184,84,.04);
}

.highlight h2 {
  color: #850921;
}

.article_head {
  display: flex;
}

.article_head h2 {
  flex: 1;
}

.article_head .article_controls {
  display: flex;
  align-items: center;
} 

.article_body {
  border-top: solid 1px rgba(0,0,0,0.1);
  display: none;
  position: relative;
}

.highlightBtn {
  position: absolute;
  top: 10px;
  right: 10px; 
}