<!DOCTYPE html>
<html>
<head>
	<title>News</title>
  <link rel="stylesheet" href="src/styles.css"/>
</head>
<body>
	<div class="container">
      <header><h1>News</h1></header>
  <section class="articles">
    <article class="article">
      <div class="article_head">
        <h2>Scientists find evidence of last unicorn</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
      <p>Cillum cupidatat occaecat sint commodo culpa ipsum exercitation quis sunt incididunt adipisicing laboris pariatur non.</p>
      <button class="highlightBtn">+</button>
      </div>
    </article>
    <article class="article">
      <div class="article_head">
        <h2>Three reasons your ears pop when flying</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
       <p>nisi reprehenderit dolore aliqua tempor eu adipisicing velit commodo sint</p>
       <button class="highlightBtn">+</button>
      </div>
</article>
    <article class="article">
      <div class="article_head">
        <h2>5 things you did not know were in your burger</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
      <p>id eu fugiat anim excepteur officia Lorem tempor culpa eiusmod</p>
      <button class="highlightBtn">+</button>
      </div>
    </article>
    <article class="article">
      <div class="article_head">
        <h2>Researchers identify source of annoying beep</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
      <p>voluptate proident aute incididunt eu sint officia exercitation occaecat cillum</p>
      <button class="highlightBtn">+</button>
      </div>
    </article>
    <article class="article">
      <div class="article_head">
        <h2>Creator of JavaScript charged with cruelty to developers</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
      <p>voluptate proident aute incididunt eu sint officia exercitation occaecat cillum</p>
      <button class="highlightBtn">+</button>
      </div>
        </article>
    <article class="article">
      <div class="article_head">
        <h2>Life hacks: tying your own shoelaces</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
        <p>voluptate proident aute incididunt eu sint officia exercitation occaecat cillum</p>
        <button class="highlightBtn">+</button>
      </div>
    </article>
    <article class="article">
      <div class="article_head">
        <h2>Explorers discover entire continent of Antarctica covered in ice</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
        <p>voluptate proident aute incididunt eu sint officia exercitation occaecat cillum</p>
        <button class="highlightBtn">+</button>
      </div>
    </article>
    <article class="article">
      <div class="article_head">
        <h2>Archeologists finds ancient tombs are very smelly</h2>
        <div class="article_controls">
         <button class="expand_button">&gt;</button>
        </div>
      </div>
      <div class="article_body">
        <p>voluptate proident aute incididunt eu sint officia exercitation occaecat cillum</p>
        <button class="highlightBtn">+</button>
      </div>
    </article>
  </section>
</div>
    <script src="src/index.js"></script>
</body>
</html>